<!doctype html><html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
    <style>
    body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    color: #333;
    }
    .container {
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        text-align: center;
    }
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    label {
        display: inline-block;
        margin-bottom: 10px;
        font-weight: bold;
    }
    input[type="text"],
    input[type="password"] {
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 20px;
        width: 100%;
        box-sizing: border-box;
        font-size: 16px;
        background-color: #f9f9f9;
    }
    #error {
        color: red;
        margin-bottom: 10px;
    }
    .btn {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
        font-size: 16px;
        transition: all 0.2s ease-in-out;
    }
    .btn:hover {
        background-color: #3e8e41;
    }
    a {
        color: #4CAF50;
        text-decoration: none;
        font-size: 14px;
    }
    a:hover {
        text-decoration: underline;
    }
    #checkID,
    #checkName,
    #checkPWD {
        color: red;
        margin-left: 5px;
        font-size: 12px;
    }
    </style>
    </head>
    <body>
        <div class="container">
        <h1>用户注册</h1>
        <label for="userID">账号:</label>
        <span id="checkID">(请输入手机号)</span><br>
        <input type="text" id="userID" name="userID">
        <label for="userName">昵称:</label>
        <span id="checkName">(请输入昵称)</span><br>
        <input type="text" id="userName" name="userName">
        <label for="userPassword">密码:</label>
        <input type="password" id="userPassword" name="userPassword">
        <label for="checkPassword">确认密码:</label>
        <span id="checkPWD">(请确认密码)</span><br>
        <input type="password" id="checkPassword" name="checkPassword">
        <button id="btnOK" class="btn">注册</button>
        <a href="../static/userLogin.html">返回登录</a>
        </div>
    <script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript">
            $("#userID").blur(function(){
                var num = ['0','1','2','3','4','5','6','7','8','9']
                var inputData = $(this).val();
                if (inputData.length != 11) {
                    $("#checkID")[0].style.color = 'red';
                    return;
                }
                for (var i = 0; i < 11; i = i + 1) {
                    if (num.indexOf(inputData[i]) == -1) {
                        $("#checkID")[0].style.color = 'red';
                        return;
                    }
                }
                $("#checkID")[0].style.color = 'green';
            });
            $("#userID").keyup(function(e){
                if  (e.keyCode == 13) {
                    $("#userName").focus();
                }
            });
            $("#userName").blur(function(){
                var key = ['0','1','2','3','4','5','6','7','8','9',
                            'a','b','c','d','e','f','g','h','i','j',
                            'k','l','m','n','o','p','q','r','s','t',
                            'u','v','w','x','y','z','A','B','C','D',
                            'E','F','G','H','I','J','K','L','M','N',
                            'O','P','Q','R','S','T','U','V','W','X',
                            'Y','Z','_']
                var inputData = $(this).val();
                if (inputData.length > 10) {
                    $("#checkName")[0].style.color = 'red';
                    return;
                }
                for (var i = 0; i < inputData.length; i = i + 1) {
                    if (key.indexOf(inputData[i]) == -1) {
                        $("#checkName")[0].style.color = 'red';
                        return;
                    }
                }
                $("#checkName")[0].style.color = 'green';
            });
            $("#userName").keyup(function(e){
                if (e.keyCode == 13) {
                    $("#userPassword").focus();
                }
            });
            $("#userPassword").keyup(function(e){
                if (e.keyCode == 13) {
                    $("#checkPassword").focus();
                }
            });
            $("#checkPassword").blur(function(){
                var userPassword = $("#userPassword").val();
                var checkPassword = $("#checkPassword").val();
                if (userPassword != checkPassword) {
                    $("#checkPWD")[0].style.color = 'red';
                    return;
                }
                $("#checkPWD")[0].style.color = 'green';
            });
            $("#checkPassword").keyup(function(e){
                if(e.keyCode==13) {
                    $("#btnOK").click();
                }
            });
            $("#btnOK").click(function(){
                var userID = $("#userID").val();
                var userName = $("#userName").val();
                var userPassword = $("#userPassword").val();
                var checkPassword = $("#checkPassword").val();
                if (userPassword != checkPassword) {
                    $("#checkPWD")[0].style.color = 'red';
                    alert("请重新检查密码！");
                } else{
                    $.post("/register",{userID:userID, userName:userName, userPassword:userPassword},function(rtn,){
                        if (rtn == "true") {
                            alert("注册成功！");
                            location.replace("/");
                        } else {
                            alert("用户名已存在！");
                        }
                    });
                }
            });
        $(document).ready(function(){
            var btnOK = $('#btnOK');
            var userID = $('#userID');
            var userName = $('#userName');
            var userPassword = $('#userPassword');
            var checkPassword = $('#checkPassword');
            var checkID = $('#checkID');
            var checkName = $('#checkName');
            var checkPWD = $('#checkPWD');
            btnOK.click(function () {
            if (!userID.val()) {
                checkID.text('请输入手机号');
                return false;
            }
            if (!userName.val()) {
                checkName.text('请输入昵称');
                return false;
            }
            if (!userPassword.val()) {
                checkPWD.text('请输入密码');
                return false;
            }
            if (userPassword.val() !== checkPassword.val()) {
                checkPWD.text('两次输入的密码不一致');
                return false;
            }
            });
        });
        </script>
    </body>
</html>

